# backend

./: README.md  pom.xml
src/main/config/: wro.properties  wro.xml
src/main/java/com/amzi/: App.java
src/main/java/com/amzi/dao/: LoginDao.java  LoginDaoBean.java
src/main/java/com/amzi/servlets/: LoginServlet.java
src/test/java/com/amzi/: AppTest.java  LoginDaoBeanTest.java  LoginDaoMockObject.java  loginTest.java
src/www/css/: main.css
